{
  "name": "WYNN'S ค้นหาราคาสินค้า",
  "short_name": "WYNN'S",
  "description": "ค้นหาราคาสินค้า WYNNS ด้วยรหัสสินค้า ดูราคาขายส่ง/ปลีก",
  "lang": "th",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1d6b41",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
